info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=23   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=50   width=10   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=96   y=27   width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=36      x=76   y=0    width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=114  y=27   width=26   height=23   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=38      x=140  y=27   width=20   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=10   y=50   width=5    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=13   y=0    width=10   height=29   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=23   y=0    width=10   height=29   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=489  y=27   width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=472  y=27   width=17   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=44      x=15   y=50   width=5    height=9    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=47   y=50   width=10   height=5    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=42   y=50   width=5    height=5    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=74   y=27   width=11   height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=48      x=54   y=27   width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=374  y=0    width=11   height=23   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=385  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=402  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=419  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=436  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=453  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=470  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=487  y=0    width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=0    y=27   width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=467  y=27   width=5    height=17   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=160  y=27   width=5    height=21   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=165  y=27   width=17   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=61      x=501  y=27   width=17   height=11   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=182  y=27   width=17   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=17   y=27   width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=43   y=0    width=31   height=29   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=93   y=0    width=23   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=116  y=0    width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=135  y=0    width=21   height=23   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=156  y=0    width=20   height=23   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=176  y=0    width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=70      x=195  y=0    width=17   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=212  y=0    width=23   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=235  y=0    width=19   height=23   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=254  y=0    width=5    height=23   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=259  y=0    width=14   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=273  y=0    width=20   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=293  y=0    width=16   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=309  y=0    width=23   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=78      x=332  y=0    width=19   height=23   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=351  y=0    width=23   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=374  y=0    width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=393  y=0    width=24   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=417  y=0    width=21   height=23   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=83      x=438  y=0    width=20   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=458  y=0    width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=477  y=0    width=19   height=23   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=27   width=23   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=23   y=27   width=31   height=23   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=54   y=27   width=23   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=77   y=27   width=23   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=100  y=27   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=119  y=27   width=8    height=29   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=127  y=27   width=11   height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=93      x=138  y=27   width=8    height=29   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=20   y=50   width=14   height=8    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=57   y=50   width=21   height=5    xoffset=-1   yoffset=31   xadvance=17   page=0    chnl=0 
char id=96      x=34   y=50   width=8    height=6    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=199  y=27   width=17   height=17   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=216  y=27   width=16   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=232  y=27   width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=248  y=27   width=16   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=264  y=27   width=17   height=17   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=281  y=27   width=11   height=23   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=103     x=292  y=27   width=16   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=104     x=308  y=27   width=15   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=323  y=27   width=5    height=23   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=29   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=328  y=27   width=15   height=23   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=343  y=27   width=5    height=23   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=348  y=27   width=23   height=17   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=110     x=371  y=27   width=15   height=17   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=111     x=386  y=27   width=17   height=17   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=112     x=403  y=27   width=16   height=23   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=113     x=419  y=27   width=16   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=114     x=435  y=27   width=11   height=17   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=115     x=446  y=27   width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=462  y=27   width=10   height=23   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=472  y=27   width=15   height=17   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=487  y=27   width=17   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=119     x=0    y=50   width=25   height=17   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=25   y=50   width=17   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=42   y=50   width=17   height=23   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=122     x=59   y=50   width=17   height=17   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=76   y=50   width=11   height=29   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=87   y=50   width=5    height=29   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=92   y=50   width=11   height=29   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=126     x=103  y=50   width=18   height=8    xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
kernings count=0 